.card-box{
     width: 600px;
     position: relative;
     box-sizing: border-box;
     display: grid;
     grid-template-areas: 
     "image like-dislike . ."
     "image title title ."
     "image category . ."
     "image  price . ."
     "image brief brief brief";
     grid-template-columns: auto;
     grid-template-rows: auto;
     justify-content: center;
     align-items: center;

     background: #fff;

     margin: 10px auto;
     padding: 15px;
     border: none;
     border-radius: 5px;

}

.card-image{
     grid-area: image;
     width: 150px;
     height: 150px;
     margin: auto 20px auto 5px;
}

.card-like-dislike{
     grid-area: like-dislike;
     width: auto;
     display: flex;
     flex-direction: row;
     justify-content: center;
     align-items: center;
     padding: 5px;
     border: 1px solid rgb(175, 175, 175);
     border-radius: 5px;
}


.card-like-dislike .ele-like-dislike{
     padding: 0 4px;
}

.card-like-dislike .ele-like-dislike span{
     margin-left: 3px;
     font-size: 0.9rem;
}

.card-title{
     grid-area: title;

}

.card-title .full-product{
     font-size: 1.4rem;
     font-weight: 600;
     margin: 5px 0;
     background: none;
     cursor: pointer;
     outline: none;
     border: none;
}

.card-title .full-product:hover{
     text-decoration: underline;
}

.card-category{
     grid-area: category;
     font-size: 1rem;
     color: rgb(100, 100, 100);
     margin: 0 0 2px 0;
}

.card-price{
     grid-area: price;
     color: #e00034;
     font-size: 1.2rem;
     font-weight: 600;
     margin: 3px 0 5px 0;
}

.card-brief{
     grid-area: brief;
     color: #000;
     font-size: 0.9rem;
}

.card-brief .full-detail{
     border: none;
     background: none;
     color: #e00034;
     font-size: 0.9rem;
     font-style: italic;
     font-weight: 600;
     outline: none;
     cursor: pointer;
}

.card-brief .full-detail:hover{
     text-decoration: underline;
}

.card-remove{
     position: absolute;
     top: 7px;
     right: 7px;
}